<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pools.PoolDetailActivity">

    <TextView
        android:id="@+id/poolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nom Piscine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOpenWebSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/button_open_web_site"
        app:layout_constraintBottom_toTopOf="@+id/buttonOpenMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poolName" />

    <Button
        android:id="@+id/buttonOpenMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_open_pool_map"
        app:layout_constraintEnd_toEndOf="@+id/buttonOpenWebSite"
        app:layout_constraintStart_toStartOf="@+id/buttonOpenWebSite"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpenWebSite" />
</androidx.constraintlayout.widget.ConstraintLayout>